HW-23.09.23/MainWindow.xaml

<Window x:Class="HW_23._09._23.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_23._09._23"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas  Name="Canv">
        <Label Content="X" Margin="20,20,0,0"></Label>
        <Label Content="Y" Margin="20,120,0,0"></Label>
        <TextBox Name="X" Text="200" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Background="WhiteSmoke" ></TextBox>
        <TextBox Name="Y" Text="200" Height="20" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Background="WhiteSmoke"  ></TextBox>
        <Rectangle Name="Rct" Width="100" Height="50" Canvas.Left="{Binding ElementName=X, Path=Text, Mode=TwoWay}" Canvas.Top="{Binding ElementName=Y, Path=Text, Mode=TwoWay}" 
                    MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"
               MouseMove="Rectangle_MouseMove"
               MouseLeftButtonUp="Rectangle_MouseLeftButtonUp">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="Yellow" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Canvas>
</Window>
